[storage]
engine = file_system
path = dotfiles

# [applications_to_sync]

# If an application is ignored, it will be ignored even if it's been explicitly
# allowed in the [Allowed Applications].
[applications_to_ignore]
ssh
adium
YipYip!
